.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
  font-family: "Playfair Display", serif;
  font-size: 60px;
}

.menuList {
  width: 70vw;
  margin-top: 20px;
  margin-bottom: 50px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: fit-content;
  font-size: small;
  height: 450px;
  margin: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem button {
  text-align: center;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #121619;
  height: 40px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
}

.menuItem h1 {
  font-family: "Lora", serif;
  font-size: 35px;
  margin-top: 10px;
  margin-inline-start: 30px;
}

.menuItem h4 {
  margin-top: 15px;
  font-size: 20px;
  margin-left: 30px;
}

.menuItem button {
  margin-top: 5px;
  margin-left: 30px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
